spring.application.name=t1-taskmanager-project

spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanagerdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update